PORT=3000;

BD_URI="mongodb://localhost:27017/Ecommerce"


JWT_SECRET=DTJRD455FDXYFDX5XTRED5FDCERFD


JWT_EXPIRE=10d

COOKIE_EXPIRES =5

SMPT_SERVICE="gmail"

SMPT_MAIL="teachworld15455gmail.com"

SMPT_PASSWORD="ghulam1mustafa@"

SMPT_HOST=smtp.gmail.com

SMPT_PORT=465
